{
  "name": "routingvue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "axios": "^1.7.7",
    "gsap": "^3.12.5",
    "openai": "^4.67.1",
    "vue": "^3.4.29",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.4.3",
    "vue3-autocomplete": "^0.1.0",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
